[33mcommit 01cf8a67d2356a571914abe4f4b814bab1b632a8[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: Stanisław Zdybel <stasiekzdybel9@gmail.com>
Date:   Tue Jan 10 15:46:05 2023 +0100

    disable go to next page if there are no posts

[33mcommit 9aa9bc096a14a67763756bf845fa40d957824abb[m
Author: Stanisław Zdybel <stasiekzdybel9@gmail.com>
Date:   Thu Jan 5 19:14:21 2023 +0100

    view changes, post model

[33mcommit 70aaea187dd3020f40c07e67b33af914777ca6ef[m
Author: Stanisław Zdybel <stasiekzdybel9@gmail.com>
Date:   Fri Dec 30 12:58:57 2022 +0100

    view, validation and db for adding posts

[33mcommit 21a5ee3ce9f1ca76eab51575587d3104d2dd392f[m[33m ([m[1;32mvalidation[m[33m)[m
Author: Stanisław Zdybel <stasiekzdybel9@gmail.com>
Date:   Tue Dec 27 16:18:41 2022 +0100

    unique email and username validation

[33mcommit 6a436fb343a191af3b2555c44618c081963008c8[m
Author: Stanisław Zdybel <stasiekzdybel9@gmail.com>
Date:   Mon Dec 26 21:43:21 2022 +0100

    Confirm passwords validation

[33mcommit f0ba0c1bfc4ece8ca4bf5bbfbee15c6f44f7dbd7[m
Author: Stanisław Zdybel <stasiekzdybel9@gmail.com>
Date:   Wed Dec 21 23:41:59 2022 +0100

    pom xml dependecies, fragments fixed

[33mcommit 4bb87eba81080bc7a86b07809942ee307a52a555[m
Author: Stanisław Zdybel <stasiekzdybel9@gmail.com>
Date:   Wed Dec 21 15:29:45 2022 +0100

    registration without validation, able to register users the same credentials

[33mcommit 2b1d8e2346cf954aca59b1df14c064781c3e919e[m
Author: Stanisław Zdybel <stasiekzdybel9@gmail.com>
Date:   Fri Dec 16 12:35:44 2022 +0100

    head and header fragments

[33mcommit a7a6358cea3f872ea82e70277519bd6f026caa7b[m
Author: Stanisław Zdybel <stasiekzdybel9@gmail.com>
Date:   Fri Dec 16 12:15:58 2022 +0100

    index.html different view in spite of role and auth

[33mcommit 750eb301f18b0eea0f76f606e27055998eeef9c8[m
Author: Stanisław Zdybel <stasiekzdybel9@gmail.com>
Date:   Tue Dec 13 22:21:13 2022 +0100

    admin can delete users, authority instead of role in UserService

[33mcommit 687388ae1a8a099e9ad827d0ed60d5b3bf37038e[m
Author: Stanisław Zdybel <stasiekzdybel9@gmail.com>
Date:   Mon Dec 12 22:30:59 2022 +0100

    user details on profile page

[33mcommit e3f949d604be61ab09e6f120de07b74e60d65634[m
Author: Stanisław Zdybel <stasiekzdybel9@gmail.com>
Date:   Mon Dec 12 15:21:46 2022 +0100

    pom xml dependencies, admin can view all users

[33mcommit 89593892ee3c2578d480d1b7c2a92e1c437af0de[m
Author: Stanisław Zdybel <stasiekzdybel9@gmail.com>
Date:   Sun Dec 11 17:52:30 2022 +0100

    basic profile page

[33mcommit aafeb93c48835d9e79f9e65e7c0acbcd20c5d2c8[m
Author: Stanisław Zdybel <stasiekzdybel9@gmail.com>
Date:   Sun Dec 11 14:56:30 2022 +0100

    CustomUserDetailsService bug

[33mcommit 039ba5ab483f43f219ebac4b5d95f578885bab29[m
Author: Stanisław Zdybel <stasiekzdybel9@gmail.com>
Date:   Thu Dec 8 12:23:54 2022 +0100

    Mananage package application package system

[33mcommit 40971f77f301c92483d10f8ea0d2a78f832e2f21[m
Author: Stanisław Zdybel <stasiekzdybel9@gmail.com>
Date:   Wed Dec 7 22:09:00 2022 +0100

    profile page nad deafult package system

[33mcommit f5bf7cb68341ec3cb437cd5b183c3abb4f9069e2[m
Author: Stanisław Zdybel <stasiekzdybel9@gmail.com>
Date:   Wed Dec 7 19:18:49 2022 +0100

    login config

[33mcommit 4a168e1cdbe68f97ff0015dfb9d37a835ad4dee7[m
Author: Stanisław Zdybel <stasiekzdybel9@gmail.com>
Date:   Thu Dec 1 22:07:33 2022 +0100

    login page

[33mcommit 5efa340671ea24578ee7c9b464a7b5a43654386c[m
Author: Stanisław Zdybel <stasiekzdybel9@gmail.com>
Date:   Thu Dec 1 20:35:53 2022 +0100

    security

[33mcommit 93b17e947814b95348235b99f570c20b549f9f66[m[33m ([m[1;32mmaster[m[33m)[m
Author: Stanisław Zdybel <stasiekzdybel9@gmail.com>
Date:   Wed Nov 30 15:11:12 2022 +0100

    Repos and sql cripts

[33mcommit f5f64610ef1bf1911ca6634cc69407f7a2baba21[m
Author: Stanisław Zdybel <stasiekzdybel9@gmail.com>
Date:   Tue Nov 29 21:23:11 2022 +0100

    entities and sql scripts

[33mcommit 55409208888da6f4a4c487cc68e4206fbaf0de0b[m
Author: Stanisław Zdybel <stasiekzdybel9@gmail.com>
Date:   Tue Nov 29 18:16:17 2022 +0100

    first commit
